# Kickstart file for Centos 7

#version=DEVEL
install
cdrom
text
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext {{ secrets.template.password }}
user --name={{ base_templates[cloud_type][template].admin_user }} --plaintext --password={{ secrets.template.password }}
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
timezone --utc Europe/Amsterdam
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto elevator=noop quiet biosdevname=0 net.ifnames=0"
eula --agreed
skipx

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

# Clean out the old disk config
zerombr
clearpart --all --drives=sda

part /boot --fstype ext4 --size=1000 --ondisk=sda
part pv.4 --size=100 --grow --ondisk=sda

# Logical volumes
volgroup {{ base_templates[cloud_type][template].system_vg }} --pesize=32768 pv.4
logvol /              --fstype xfs  --name=root  --vgname={{ base_templates[cloud_type][template].system_vg }} --size=15360
logvol /var           --fstype xfs  --name=var   --vgname={{ base_templates[cloud_type][template].system_vg }} --size=1536
logvol /home          --fstype xfs  --name=home  --vgname={{ base_templates[cloud_type][template].system_vg }} --size=5120
logvol /tmp           --fstype xfs  --name=tmp   --vgname={{ base_templates[cloud_type][template].system_vg }} --size=10240
logvol swap           --fstype swap --name=swap  --vgname={{ base_templates[cloud_type][template].system_vg }} --size=5120

%packages --nobase --excludedocs
	@core
	-NetworkManager
	openssh-clients
%end

%post --log=/root/ks-post.log
    #
    # Cleanup other files we do not need
    #
    yum -y groupremove "Dialup Networking Support" Editors "Printing Support" "Additional Development" "E-mail server"

    yum remove -y "NetworkManager*"

    #
    # Fix networking
    #
    rm /etc/sysconfig/network-scripts/ifcfg-en*
    cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
ONBOOT=yes
NM_CONTROLLED="no"
PEERDNS=NO
DEVICE="eth0"
BOOTPROTO=dhcp
EOF

    #
    # Enable sshkey access for root
    #
    #    mkdir /root/.ssh
    #    chmod 700 /root/.ssh
    #    echo 'ssh-rsa XXXX > /root/.ssh/authorized_keys

    # Disable SELinux

    sed -i 's/enforcing/permissive/' /etc/selinux/config

    #
    # Add admin_user to sudoers
    #
    cat > /etc/sudoers.d/{{ base_templates[cloud_type][template].admin_user }} << EOF
{{ base_templates[cloud_type][template].admin_user }}       ALL=(ALL)       NOPASSWD: ALL
EOF

%end

reboot
